NET "disp_data_o[0]"    LOC="N13";
NET "disp_data_o[1]"    LOC="M12";
NET "disp_data_o[2]"    LOC="L13";
NET "disp_data_o[3]"    LOC="P12";
NET "disp_data_o[4]"    LOC="N11";
NET "disp_data_o[5]"    LOC="N14";
NET "disp_data_o[6]"    LOC="H12";
NET "disp_data_o[7]"    LOC="L14";

NET "disp_sel_o[0]"   LOC="F12";
NET "disp_sel_o[1]"   LOC="J12";
NET "disp_sel_o[2]"   LOC="M13";
NET "disp_sel_o[3]"   LOC="K14";

NET "clk"       LOC="B8";
NET "rst"       LOC="G12";
//NET "stepbys"   LOC=
//NET "on"		LOC="F12";